input {
  file {
    type => "logback"
    path => "/usr/share/logstash/logs/stream-file*.log"
    start_position => beginning
    codec => multiline {
        pattern => "^\[%{TIMESTAMP_ISO8601:TIMESTAMP}\]"
        negate => true
        what => "previous"
    }
  }
}

# https://github.com/elastic/logstash/blob/v1.4.0/patterns/grok-patterns
filter {
  grok {
    match => [ "message",
                "(?m)\[%{TIMESTAMP_ISO8601:time}\] \[%{HOSTNAME:HOSTNAME}\] \[%{DATA:thread_name}\] %{LOGLEVEL:level} %{DATA:logger_name}@%{DATA:method}:%{DATA:line} \- %{GREEDYDATA:message}"
              ]
    overwrite => ["message"]
  }

  mutate {
    add_field => { "pipeline" => "read-file" }
  }
}
 
output {
   
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "read-file-index"
  }
    
}