input {
  tcp {
    port => 9999
    codec => json
  }
}

filter {
  kv {
    source => "message"
    recursive => true
    include_keys => ["time", "level", "thread_name", "logger_name", "message", "stacktrace"]
    include_brackets => false
    field_split => "|"
    remove_char_value => "<>\[\]\n\r"
  }
  
  mutate {
    add_field => { "pipeline" => "socket" }
  }
}

output {

  stdout { codec => rubydebug  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "socket-index"
  }
}
