input {
  syslog {
    port => 8888
  }
}

filter {
  grok {
    match => [ "message",
                "(?m)\[%{TIMESTAMP_ISO8601:time}\] \[%{HOSTNAME:HOSTNAME}\] \[%{DATA:thread_name}\] %{LOGLEVEL:level} %{DATA:logger_name}@%{DATA:method}:%{DATA:line} \- %{GREEDYDATA:message}"
              ]
    overwrite => ["message"]
  }

  mutate {
      add_field => { "pipeline" => "syslog" }
  }
}

output {

  stdout { codec => rubydebug  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "syslog-index"
  }
}
